# AvaloniaWpfMessageDialogService

./: AvaloniaWpfMessageDialogService.Wpf.sln
AvaloniaWpfMessageDialogService.Ava/: App.axaml  App.axaml.cs  AvaloniaWpfMessageDialogService.Ava.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaWpfMessageDialogService.Ava/Helper/: CustomViewLocator.cs
AvaloniaWpfMessageDialogService.Ava/Service/: MessageBoxService.cs
AvaloniaWpfMessageDialogService.Ava/Startup/: Bootstrapper.cs
AvaloniaWpfMessageDialogService.Shared/: AvaloniaWpfMessageDialogService.Shared.csproj
AvaloniaWpfMessageDialogService.Shared/Helper/: ICustomViewLocator.cs
AvaloniaWpfMessageDialogService.Shared/Service/: IMessageBoxService.cs  IMessageDialogService.cs  MessageDialogResult.cs  MessageDialogService.cs
AvaloniaWpfMessageDialogService.Shared/ViewModel/: MainViewModel.cs  ViewModelBase.cs
AvaloniaWpfMessageDialogService.Wpf/: App.xaml  App.xaml.cs  AvaloniaWpfMessageDialogService.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
AvaloniaWpfMessageDialogService.Wpf/Service/: MessageBoxService.cs
AvaloniaWpfMessageDialogService.Wpf/Startup/: Bootstrapper.cs
